/* Global Configuration */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-header: black;
    --color-primary: rgb(20, 20, 20);
    --color-secondary: red;
    --color-tertiary: white;
}

* {
    box-sizing: inherit;
    font-family: Jost, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}

/* Header Configuration */
header {
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    top: 0;
    width: 100vw;
    min-height: 100px;
    max-height: 100px;
    background-color: var(--color-header);
    z-index: 1;
}
.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 1%;
}

#path404, #path406, #path408 {
    fill: #ffffff;
}

#navbar {
    position: fixed;
    right: 5%;
}

.nav-link {
    padding: 10px;
    font-size: 2em;
    cursor: pointer;
}

nav a {
    text-decoration: none;
    color: var(--color-tertiary);
}

nav a:hover {
    color: var(--color-secondary);
}

/* Main Configuration */
a {
    text-decoration: none;
    color: var(--color-primary)
}

a:hover {
    color: var(--color-secondary);
}
/* Start Welcome Section */
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--color-primary);
}

.profile-picture {
    margin-top: 20px;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
}
.hello {
    color: white;
}
.dynamic-txts {
    display: block;
    width: 260px;
    border-right: 2px solid;
    color: var(--color-tertiary);
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(10, end), blinking 0.5s step-end infinite alternate;
}

@keyframes typing {
    from {
        width: 0;
    }
}
@keyframes blinking {
    50% {
        border-color: transparent;
    }
}

#welcome-section > p {
    max-width: 61vw;
    text-align: center;
    font-style: italic;
    font-size: 1.2em;
    color: var(--color-tertiary);
}
/* End Welcome Section */
/* Start Projects Section */
#projects{
    text-align: center;
    width: 100%;
    height: calc(100% - 100px);
    padding-top: 100px;
    background-color: var(--color-primary);
}

#projects h2 {
    font-size: 3em;
    color: var(--color-tertiary);
}

.grid-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.link-projects {
    color: var(--color-tertiary);
    border: 1px solid var(--color-primary);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.img-projects {
    margin-top: 20px;
    max-width: 500px;
    height: auto;
}

.project-tile {
    font-size: 1.5rem;
    font-weight: bold;
}
/* End Projects Section */
/* Start Contact Section */
#contact{
    background: linear-gradient(var(--color-primary), var(--color-tertiary));
}
.contact-section-header {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    padding-top: 100px;
}

.contact-links {
    font-size: 2em;
text-align: center;}

.contact-links ul {
    text-align: center;
    display: inline-block;
}

.contact-links ul li {
    list-style: none;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.contact-links ul li a {
    display: flex;
    align-items: center;
}

.icons {
    max-width: 50px;
    height: auto;
    padding-right: 10px;
}
/* End Contact Section */
/* Start Footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    bottom: 0;
}
/* End Footer */
/*CSS MOBILE*/
@media only screen and (max-width: 900px) {
    header {
        display: flex;
        position: fixed;
        justify-content: space-around;
        align-items: center;
        top: 0;
        max-width: 100%;
        min-height: 70px;
        max-height: 70px;
    }
    .logo {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0%;
    }

    #navbar {
        position: absolute;
        right: 1%;
        animation: none;
    }

    .nav-link {
        padding: 5px;
        font-size: 1em;
        cursor: pointer;
    }
    #welcome-section {
        padding-top: 150px;
        height: calc(100% - 100px);
    }

    .profile-picture {
        max-width: 100px;
        height: 100px;
    }

    #welcome-section > p {
        font-size: 0.9em;
    }
    #projects {
        display: flex;
        position: relative;
        height: auto;
        flex-direction: column;
    }
    #projects h2 {
        font-size: 2em;
        color: var(--color-tertiary);
    }

    .grid-projects {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        grid-gap: 2rem;
        width: 90%;
    }

    .img-projects {
        max-width: 300px;
        height: auto;
    }

    .project-tile {
        font-size: 1.2rem;
    }
    #contact {
        display: flex;
        position: relative;
        height: auto;
        flex-direction: column;
    }
    .contact-section-header {
        font-size: 2em;
    }

    .contact-links {
        font-size: 1em;
    }

    .icons {
        max-width: 30px;
    }
    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        width: 100%;
        bottom: 0;
    }
}

@media only screen and (max-width: 600px) {
    #projects h2 {
        font-size: 1.5em;
    }

    .grid-projects {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .project-tile {
        font-size: 1rem;
    }
    .contact-section-header {
        font-size: 1.5em;
    }
    .contact-links ul li {
        padding-bottom: 50px;
    }
    footer {
        font-size: 12px;
    }
}
@media only screen and (max-width: 300px) {
    html {
        margin: 0;
        padding: 0;
    }
    .logo {
        width: 50px;
        height: 50px;
        padding-left: 10px;
    }
    #navbar {
        font-size: 10pt;
        padding-right: 10px;
    }
    .dynamic-txts {
        font-size: 10pt;
        display: block;
        width: 215px;
        border-right: 2px solid;
        color: var(--color-tertiary);
        white-space: nowrap;
        overflow: hidden;
        animation: typing 2s steps(10, end), blinking 0.5s step-end infinite alternate;
    }
    .grid-projects {
        max-width: 250px;
    }
    .link-projects, .img-projects {
        width: 250px;
    }
    .contact-section-header, #projects > h2 {
        font-size: 16pt;
        max-width: 275px;
    }
    footer > p {
        font-size: smaller;
    }
}